<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique-Website</title>
    <link
     href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
     rel="stylesheet"
     />
    <link rel="stylesheet" href="boutique.css">
    
</head>
<body>
   <header class="header_a">
    <nav class="hed">
        <a href="#" class="nav_logo">StarBoutique</a>
        <ul class="nav_links">
            <li class="link"><a href="boutique.html">Home</a></li>
            <li class="link"><a href="category.html">Catergory</a></li>
            <li class="link"><a href="#">News</a></li>
            <li class="link"><a href="#">About Us</a></li>
        </ul>
        <ul>
         <a href="Login.html" class="nav_logo2"><b>Login</b></a> 
        </ul>
    </nav>
   </header>
   <main>
    <div class="winter_image">
        <img src="winterSeason.jpg" alt="winterSeason"/>
      </div>

      <section class="new_collection">
        <img src="newcollection.jpg" alt="new">
        <div class="collection_content">
            <h2 class="section_title">New Collection</h2>
            <p>#8 items</p>
            <h4>Available on Store</h4>
            <a href="#"><button class="btn">SHOP NOW</button></a>

        </div>
     </main> 

</body>
</html>